<!DOCTYPE html>
<html lang="en">
    <head> <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ChangeColor</title>
        <script src="https://kit.fontawesome.com/5473ca7327.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
         
                display: flex;
                justify-content:center;
                align-items: center;
            }
            button{
                background-color:rgb(0,0,0,0);
                border: 1px solid rgba(0, 0, 0, 0.658);
                border-radius:5px;
                padding:8px;
                font-size:16px;
                color: red;
		
            }
        </style>
    </head>
    <body>
        <button>Click me!</button>    
    </body>
    <script src="1.js"></script>
</html>
